{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "product": {
    "name": "ProductElasticsearch",
    "description": "A short description of the site",
    "owner": "Adam D³ubak",
    "productsPerPage": 10
  },
  "elasticsearch": {
    "index": "my-awesome-elasticsearch-cluster",
    "url": "http://localhost:9200/"
  },
  "AllowedHosts": "*"
}
